# CprDDD

./: CprDDD.sln
ChamadoService/Adapters/Data/: CPRDbContext.cs  ClienteConfiguration.cs  Data.csproj
ChamadoService/Adapters/Data/Cliente/: ClienteConfiguration.cs  ClienteRepository.cs
ChamadoService/Adapters/Data/Migrations/: 20250429101550_InitialCreate.Designer.cs  20250429101550_InitialCreate.cs  20250430090306_Second.Designer.cs  20250430090306_Second.cs  20250430091053_Third.Designer.cs  20250430091053_Third.cs  20250522103024_Quarta.Designer.cs  20250522103024_Quarta.cs  20250523085439_Teste.Designer.cs  20250523085439_Teste.cs  20250523105058_Teste2.Designer.cs  20250523105058_Teste2.cs  CPRDbContextModelSnapshot.cs
ChamadoService/Consumers/API/API/: API.csproj  API.http  Program.cs  appsettings.json
ChamadoService/Consumers/API/API/Controllers/: ClienteController.cs
ChamadoService/Consumers/API/API/Properties/: launchSettings.json
ChamadoService/Core/Application/: ClienteManager.cs  Response.cs
ChamadoService/Core/Application/Cliente/DTO/: ClienteDTO.cs  CriarClienteDto.cs  EmpresaInfoDTO.cs  PessoaFisicaInfoDTO.cs
ChamadoService/Core/Application/Cliente/Mappers/: ClienteDtoMapper.cs  ClienteMapper.cs  ClienteToDtoMapper.cs  CriarClienteMapper.cs  EmpresaInfoDtoMapper.cs  EmpresaInfoMapper.cs  PessoaFisicaInfoDtoMapper.cs  PessoaFisicaInfoMapper.cs
ChamadoService/Core/Application/Cliente/Ports/: IClienteManager.cs
ChamadoService/Core/Application/Cliente/Requests/: CriarClienteRequest.cs
ChamadoService/Core/Application/Cliente/Responses/: ClienteResponse.cs
ChamadoService/Core/Application/Clientes/DTO/: ClienteDTO.cs
ChamadoService/Core/Application/Clientes/Ports/: IClienteManager.cs
ChamadoService/Core/Application/Clientes/Requests/: CriarClienteRequest.cs
ChamadoService/Core/Application/Clientes/Responses/: ClienteResponse.cs
ChamadoService/Core/Domain/: Domain.csproj
ChamadoService/Core/Domain/DomainEntities/: Chamado.cs  Cliente.cs
ChamadoService/Core/Domain/Entities/: Chamado.cs  Cliente.cs
ChamadoService/Core/Domain/Enums/: Action.cs  Status.cs
ChamadoService/Core/Domain/Enums/Chamado/: Status.cs
ChamadoService/Core/Domain/Enums/Cliente/: ClienteTypeInfo.cs  EmpresaInfo.cs  GenericoInfo.cs  PessoaFisicaInfo.cs
ChamadoService/Core/Domain/Exceptions/: InvalidClientTypeException.cs  MissingRequiredInformation.cs
ChamadoService/Core/Domain/Ports/: IClienteRepository.cs
ChamadoService/Core/Domain/Shared/: Utils.cs
ChamadoService/Core/Domain/Shared/Cliente/: Utils.cs
ChamadoService/Core/Domain/ValueObjetcs/Cliente/: ClienteInfo.cs  EmpresaInfo.cs  PessoaFisicaInfo.cs
ChamadoService/Tests/AdapterTests/: AdapterTests.csproj
ChamadoService/Tests/AdapterTests/Chamados/: StateMachineTests.cs
ChamadoService/Tests/AdapterTests/Clientes/: AdapterTest.cs
ChamadoService/Tests/ApplicationTests/: ApplicationTests.csproj
ChamadoService/Tests/ApplicationTests/Chamados/: StateMachineTests.cs
ChamadoService/Tests/TestProject1/: DomainTests.csproj
ChamadoService/Tests/TestProject1/Chamados/: StateMachineTests.cs
cprddd.client/: CHANGELOG.md  README.md  angular.json  cprddd.client.esproj  package-lock.json  package.json
cprddd.client/src/: index.html  proxy.conf.js
cprddd.client/src/app/: app.component.ts
